.cconsent-modal button, .ccm__footer button, button.consent-give {
    @apply font-sans;
    font-weight: 700;
    font-size: .675rem;
    letter-spacing: .1em;
    border-radius: .375rem;
    padding: 1rem;
    color: #3a3a3a;
    color: rgba(58,58,58,var(--text-opacity));
    background-color: #c69c40;
    background-color: rgba(198,156,64,var(--bg-opacity));
    text-transform: uppercase;
    transition-property: background-color,border-color,color,fill,stroke,opacity,box-shadow,transform;
    transition-timing-function: cubic-bezier(.4,0,1,1);
    transition-duration: .2s;
    border-width: 2px;
    border-color: #c69c40;
    border-color: rgba(198,156,64,var(--border-opacity));
}
